API_KEY="AIzaabc"
WEBHOOK_URL="https://hooks.slack.com/xxxxxxx"
SPREADSHEET_ID="1bwxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

SMTP_HOST="smtp.seznam.cz"
SMTP_PORT=465
SMTP_USER="info@czechitas-podklady.cz"
SMTP_PASSWORD="xxxxxxxxxxxxxxxxxxxxxx"
